<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emacs regular expression - Justphantom</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JustPhantom" /><meta name="description" content="Emacs 正则表达式 (regular expression) regexp command description M-x re-builder 手动生成正则表达式 M-x regexp-builder 同上,手动生成正则表达式 M-x regexp-opt 根据目标内容生成对应的正则表达式 可以利用 Emacs 的函数 exgrep-opt 自动生成一个高" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://justphantom.github.io/post/emacs-regexp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Emacs regular expression" />
<meta property="og:description" content="Emacs 正则表达式 (regular expression) regexp command description M-x re-builder 手动生成正则表达式 M-x regexp-builder 同上,手动生成正则表达式 M-x regexp-opt 根据目标内容生成对应的正则表达式 可以利用 Emacs 的函数 exgrep-opt 自动生成一个高" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justphantom.github.io/post/emacs-regexp/" />
<meta property="article:published_time" content="2019-09-26T17:13:10+08:00" />
<meta property="article:modified_time" content="2019-09-26T17:13:10+08:00" />
<meta itemprop="name" content="Emacs regular expression">
<meta itemprop="description" content="Emacs 正则表达式 (regular expression) regexp command description M-x re-builder 手动生成正则表达式 M-x regexp-builder 同上,手动生成正则表达式 M-x regexp-opt 根据目标内容生成对应的正则表达式 可以利用 Emacs 的函数 exgrep-opt 自动生成一个高">


<meta itemprop="datePublished" content="2019-09-26T17:13:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-26T17:13:10&#43;08:00" />
<meta itemprop="wordCount" content="3408">



<meta itemprop="keywords" content="emacs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs regular expression"/>
<meta name="twitter:description" content="Emacs 正则表达式 (regular expression) regexp command description M-x re-builder 手动生成正则表达式 M-x regexp-builder 同上,手动生成正则表达式 M-x regexp-opt 根据目标内容生成对应的正则表达式 可以利用 Emacs 的函数 exgrep-opt 自动生成一个高"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JustPhantom</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JustPhantom</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emacs regular expression</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-26 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#emacs-正则表达式-regular-expression-regexp">Emacs 正则表达式 (regular expression) regexp</a>
<ul>
<li><a href="#特殊字符在emacs正则表达式中的含义">特殊字符在Emacs正则表达式中的含义</a></li>
<li><a href="#产生附加的特殊结构">| 产生附加的特殊结构</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="emacs-正则表达式-regular-expression-regexp">Emacs 正则表达式 (regular expression) regexp</h1>

<hr />

<table>
<thead>
<tr>
<th align="left">command</th>
<th align="left">description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>M-x re-builder</code></td>
<td align="left">手动生成正则表达式</td>
</tr>

<tr>
<td align="left"><code>M-x regexp-builder</code></td>
<td align="left">同上,手动生成正则表达式</td>
</tr>

<tr>
<td align="left"><code>M-x regexp-opt</code></td>
<td align="left">根据目标内容生成对应的正则表达式</td>
</tr>
</tbody>
</table>

<p>可以利用 Emacs 的函数 exgrep-opt 自动生成一个高效的正则匹配表达式：</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>(regexp-opt '(&quot;foobar&quot; &quot;foobaz&quot; &quot;foo&quot;))</code></td>
<td align="left">按键 &ldquo;<code>C-x C-e</code>&rdquo; 在状态栏生成正则表达式</td>
</tr>

<tr>
<td align="left"><code>(regexp-opt '(&quot;foobar&quot; &quot;foobaz&quot; &quot;foo&quot;))</code></td>
<td align="left">按键 &ldquo;<code>C-u C-x C-e</code>&rdquo; 在当前光标处生成正则表达式</td>
</tr>

<tr>
<td align="left"><code>(regexp-opt '(&quot;foobar&quot; &quot;foobaz&quot; &quot;foo&quot;))</code></td>
<td align="left">&ldquo;<code>\(?:foo\(?:ba[rz]\)?\)</code>&ldquo;</td>
</tr>

<tr>
<td align="left"><code>C-h s</code></td>
<td align="left">(describe-syntax) 显示在当前模式下的正则表达式规则描述</td>
</tr>

<tr>
<td align="left"><code>C-x w h</code></td>
<td align="left">(highlight-regext) 高亮显示正则表达式</td>
</tr>

<tr>
<td align="left"><code>C-x w r</code></td>
<td align="left">(unhighlight-regext) 取消高亮显示正则表达式</td>
</tr>

<tr>
<td align="left"><code>M-x list-matching-lines</code></td>
<td align="left">显示包含正则表达式的整行</td>
</tr>

<tr>
<td align="left">&lsquo;<code>\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}</code>&lsquo;</td>
<td align="left">显示包含IPv4格式地址的行</td>
</tr>
</tbody>
</table>

<p>注：在elisp代码中需要用2个反斜线\进行转义，而在minibuffer中输入时，只需要1个\进行转义在重复进行正则表达式操作时，可以直接用上、下光标按键，查看正则表达式的历史匹配记录。</p>

<h2 id="特殊字符在emacs正则表达式中的含义">特殊字符在Emacs正则表达式中的含义</h2>

<hr />

<table>
<thead>
<tr>
<th align="left">String</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">&rdquo;.&rdquo;</td>
<td align="left">匹配除了换行符之外任何单个字符的特殊字符。</td>
</tr>

<tr>
<td align="left">&ldquo;*&rdquo;</td>
<td align="left">自身不构成表达式的部分，是个后缀操作符，表示某个前导表达式重复任意次。</td>
</tr>

<tr>
<td align="left">&rdquo;+&rdquo;</td>
<td align="left">后缀操作符，与&rdquo;*&ldquo;作用相同。</td>
</tr>

<tr>
<td align="left">&rdquo;?&rdquo;</td>
<td align="left">后缀操作符，与&rdquo;*&ldquo;作用相似，匹配前导表达式至多出现1次（0次或1次重复）</td>
</tr>

<tr>
<td align="left">&rdquo;?,+?,??&rdquo;</td>
<td align="left">是前几个操作符的非贪心变体。正常的/+/?操作符是贪心的，只要总体上能够匹配，总是尽可能多的匹配。当有一个紧跟着?时就是非贪心：尽可能少的匹配。如：ab和ab?都能匹配a和abbbb，但同时多个匹配对象时，ab将匹配最长有效匹配abbbb，而ab?匹配最短有效匹配，仅匹配a。</td>
</tr>

<tr>
<td align="left">&rdquo;{N}&rdquo;</td>
<td align="left">指定重复次数为N的后缀操作符，前导表达式匹配了N次。</td>
</tr>

<tr>
<td align="left">&rdquo;{N,M}&rdquo;</td>
<td align="left">指定重复次数在N和M之间的后缀操作符，前导表达式至少匹配N次，但不超过M次。</td>
</tr>

<tr>
<td align="left">&ldquo;[ &hellip; ]&rdquo;</td>
<td align="left">字符集范围，以“［&rdquo;开始，以&rdquo;]&ldquo;结束，在两个方括号中间的字符就是这个集合能匹配的全部。可以用&rdquo;-&ldquo;放在开始字符与结束字符中间来指定匹配范围，如[a-z]匹配所有小写字母。字符集中的特殊字符：通常在字符集中的特殊字符不再特殊，但&rdquo;]&ldquo;, &ldquo;-&rdquo;, &ldquo;^&ldquo;情况特殊，如果想在集中包括&rdquo;]&ldquo;必须把它作为字符集中的第一个字符；想包括&rdquo;-&ldquo;必须把它作为字符集中的第一个或最后一个字符；想包括&rdquo;^&ldquo;必须把它放在除第一个字符以外的任何地方。</td>
</tr>

<tr>
<td align="left">&ldquo;1&rdquo;</td>
<td align="left">表示补集合，即匹配的字符是除掉指定的字符外其它所有的字符，&rdquo;2&rdquo;表示匹配除ASCII字母和数字外的所有字符。</td>
</tr>

<tr>
<td align="left">&rdquo;^&rdquo;</td>
<td align="left">仅匹配在文本中行首的那个空串的特殊字符</td>
</tr>

<tr>
<td align="left">&rdquo;$&rdquo;</td>
<td align="left">仅匹配行尾的空串</td>
</tr>

<tr>
<td align="left">&rdquo;&rdquo;</td>
<td align="left">引用特殊字符，包括&rdquo;&ldquo;,如&rdquo;&dollar;&rdquo;, &ldquo;[&ldquo;；</td>
</tr>

<tr>
<td align="left">&ldquo;`&rdquo;</td>
<td align="left">匹配空串，但仅是接在缓冲区的开始处的。</td>
</tr>

<tr>
<td align="left">&rdquo;&lsquo;&rdquo;</td>
<td align="left">匹配空串，但仅是接在缓冲区的尾部的。</td>
</tr>

<tr>
<td align="left">&rdquo;=&rdquo;</td>
<td align="left">匹配空串，但仅在&rdquo;点&rdquo;处的。</td>
</tr>

<tr>
<td align="left">&ldquo;b&rdquo;</td>
<td align="left">匹配空串，但仅在一个词的开始或者结尾的，如&rdquo;bfoob&rdquo;匹配任何作为单独的词出现的foo；&rdquo;bballs?b&rdquo;匹配作为单独的词出现的ball或balls。</td>
</tr>

<tr>
<td align="left">&ldquo;B&rdquo;</td>
<td align="left">匹配空串，但不在词的开始或结尾处。</td>
</tr>

<tr>
<td align="left">&ldquo;</td>
<td align="left">匹配空串，但仅在词的开始处。仅当一个构成词的字符在缓冲区开始处时&rdquo;|</td>
</tr>

<tr>
<td align="left">&rdquo;&gt;&rdquo;</td>
<td align="left">匹配空串，但仅在词的结尾处，仅当缓冲区尾部有构成词的字符时&rdquo;&gt;&ldquo;匹配缓冲区尾部的空串。</td>
</tr>

<tr>
<td align="left">“w&rdquo;</td>
<td align="left">匹配任何构成词的字符，由语法表决定这些字符是什么。</td>
</tr>

<tr>
<td align="left">&ldquo;W&rdquo;</td>
<td align="left">匹配任何非构成词的字符</td>
</tr>

<tr>
<td align="left">&ldquo;sC&rdquo;</td>
<td align="left">匹配任何语法是C的字符，这里C是一个指定特定语法类的字符，如&rdquo;w&rdquo;为词的构成字符，&rdquo;-&ldquo;或&rdquo; &ldquo;为空白， &ldquo;.&ldquo;为普通标点符号。</td>
</tr>

<tr>
<td align="left">&ldquo;SC&rdquo;</td>
<td align="left">匹配任何字符不属于语法C</td>
</tr>

<tr>
<td align="left">&ldquo;cC&rdquo;</td>
<td align="left">匹配任何属于种类C的字符，如&rdquo;cc&rdquo;匹配汉字， &ldquo;cg&rdquo;匹配希腊字符，用M-x describe-categories或查看已知种类。</td>
</tr>

<tr>
<td align="left">&ldquo;CC&rdquo;</td>
<td align="left">匹配所有不属于种类C的字符</td>
</tr>
</tbody>
</table>

<h2 id="产生附加的特殊结构">| 产生附加的特殊结构</h2>

<hr />

<p>&rdquo;|&rdquo; 指定一个选择 A | B 在表达式 A 与 B 中间时，首先匹配表达式 A，如果匹配失败再匹配表达式 B。&rdquo;|&rdquo; 作用于两边最长可能的表达式，但是由 &ldquo;(&hellip;)&rdquo; 可以限制 &ldquo;|&rdquo; 的分组能力。
  &ldquo;(&hellip;)&rdquo; 分组结构有三种功能：
  围住 &ldquo;|&rdquo; 的选择项： &ldquo;(foo|bar)x&rdquo; 可以匹配 foox 或者 barx。
  围住复杂的表达式以实现后缀操作符（如&rdquo;&rdquo; &ldquo;+&rdquo; &ldquo;?&ldquo;）的操作： &ldquo;ba(na) 匹配如 bananana 等有任意个 &ldquo;na&rdquo; 串记录一个已匹配的子串用作后面的参考引用（并不是括号的 n 分组功能思想的结果）实际应用中，“分组功能”与“匹配参考引用”就注意，避免发生冲突，可以使用谨慎的分组 &ldquo;(?:&hellip;)&ldquo;，谨慎的分组不记录匹配的子串，不能用 D 来引用，在机械的结合正则表达式的时候有用，这样可以为语法目的加入分组，而不用干涉使用者写的分组的个数。
  &ldquo;D&rdquo; 匹配和 &ldquo;(&hellip;)&rdquo; 结构第 D 次出现时所匹配的同样的文本。在 &ldquo;(&hellip;)&rdquo; 结构结束之后，匹配程序保存被这个结构匹配的文本，之后的正则表达式中，可以使用 &ldquo;&rdquo; 跟着一个数字 D 来表示匹配和之前匹配结构第 D <code>次出现时所匹配的同样的文本</code>。&rdquo;(.*)1&rdquo; 匹配任何有完全相同的两部分而无换行符的串，&rdquo;(&hellip;)&rdquo; 匹配前一半，可以是任意的串，&rdquo;1&rdquo; 匹配后面的串，但必须和前面的完全相同。</p>

<ul>
<li>与正则表达式相关的函数</li>
</ul>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">C-M-s  isearch-forward-regexp  向前正则匹配
C-M-r  isearch-backward-regexp 向后正则匹配
M-x    query-replace-regexp    正则查询替换（对于每一次替换都要确认）
M-x    replace-regext          正则替换（直接替换全部匹配的所有，不需要确认）</pre></td></tr></table>
</div>
</div>
<p>正则表达式应用实例：</p>

<ol>
<li><p>正则搜索内容为&rdquo;空格&rdquo;或&rdquo;<TAB>&ldquo;：
  按键：C-M-s： |<tab>
  按键说明：第1个按键为空格&rdquo; &ldquo;，第2个按键为&rdquo;|&ldquo;是或者的意思，第3个按键为<TAB>，显示为&rdquo;^I&rdquo;。
  Regexp I-search: |^I</p></li>

<li><p>正则搜索内容为&rdquo;回车&rdquo;：
  按键：C-M-s：C-q C-j，显示为^J
  Regexp I-search: ^J</p></li>

<li><p>正则搜索内容为“Tab制表符“：
  按键：C-M-s：<tab>，显示为^I
  Regexp I-search: ^I</p></li>

<li><p>查找IPv4格式的IP地址:
  按键：C-M-s：\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}
  61.139.[0-9]{1,3}.[0-9]{1,3}</p></li>

<li><p>正则替换IP地址：(将所有61.139.<em>.</em> 替换为1.2.3.4)
  按键：C-M-%：61.139.[0-9]{1,3}.[0-9]{1,3}<RET>1.2.3.4
  Query replace regexp (default 61.139.[0-9]{1,3}.[0-9]{1,3} -&gt; 1.2.3.4:</p></li>

<li><p>正则替换：将多个空格或者TAB替换为1个空格
  按键：C-M-%：[ C-q<TAB>]+<RET> <RET>
  Query replacing [ ^I]+ with  : (? for help)
  按键：C-M-%：
  Query replace regexp (default [ ^I]+ -&gt;  ):</p></li>

<li><p>正则替换：将从eshell下执行的命令结果拷贝至记录文件中后，替换掉命令结果中的shell命令提示符（ /mnt/sda5d/TDDownload/shell $  替换为 shell# )
  按键：C-M-%：^/.* \$<RET>shell#<RET>
  Query replace regexp (default ^/.* \$ -&gt; shell#):</p></li>

<li><p>正则搜索所有&rdquo;空格+行尾&rdquo;（行尾以空格结束，在vim中是/ $）：
  按键：C-M-s: +$</p></li>

<li><p>正则替换：将多个空行替换为1个空行
  按键：M-x replace-regexp:^C-q C-j $<RET><RET>
  按键说明：^表示以什么开始，C-q C-j联合按键是一个回车，$表示行尾
  Replace regexp (default ^^j$ -&gt; ):</p></li>

<li><p>正则替换：使用()()进行分组交换（将单词与冒号的组合abc:进行交换: abc）
按键：Ｍ-x replace-regexp:([a-z]{1,999})(:)<RET>\2 \1<RET>
按键说明：(&hellip;..)表示第１个分组，后面可以跟多个分组(&hellip;.)(&hellip;..)在替换时分别以\1\2\3来表示之前定义的各个分组。</p></li>

<li><p>正则替换：将css文件中abc{中间加个空格abc {
按键：M-x replace-regexp:([a-z]+)({)<RET>\1 \2<RET>
按键说明：在(&hellip;..)编组之间的字符直接用字符即可，不用加上\转义</p></li>

<li><p>正则替换：将所有单词的首写字母替换为首写字母大写
按键：M-x replace-regexp:(\w+)<RET>\,(capitalize \1)<RET>
按键说明：在替换部分\,表示后面跟的不是要用来替换的东西，而是一段lisp程序</p></li>

<li><p>正则替换：将所有匹配的文字后面加上一个回车
按键：M-x replace-regexp:([a-z]+)({)<RET>&amp;C-qC-j<RET>
按键说明：在替换部分用&amp;表示前面匹配的所有文字</p></li>

<li><p>正则替换：将所有匹配的1 1-1 1-1-1替换为#1 #1-1 #1-1-1
按键：M-x replace-regexp:(([0-9]+-)*[0-9]+)<RET>#\1
原文为：
1
1-1
1-1-1
asfa saf  232-33, 11-22-33-44
smesf ijds  101-22-33-23
替换后：
#1
#1-1
#1-1-1
asfa saf  #232-33, #11-22-33-44
smesf ijds  #101-22-33-23</p></li>
</ol>

<blockquote>
<p>引自:<a href="https://segmentfault.com/q/1010000008383759">https://segmentfault.com/q/1010000008383759</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JustPhantom</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/org-mode-cn/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Org Mode Cn</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/emacs-tutorial/">
            <span class="next-text nav-default">Emacs Tutorial</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://justphantom.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JustPhantom</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
